EnvelopePrinter/MainWindow.xaml

<Window xmlns:my="clr-namespace:EnvelopePrinter"  x:Class="EnvelopePrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Envelope Printer" MinWidth="1376" WindowState="Maximized" >
    <Grid HorizontalAlignment="Left">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>


        <RichTextBox Background="Pink" Width="{Binding EnvelopeWidthInPixels}" Height="{Binding EnvelopeHeightInPixels}" VerticalContentAlignment="Center" VerticalAlignment="Top" x:Name="RichTextBox">
            <FlowDocument PageWidth="{Binding EnvelopeWidthInPixels}" PageHeight="{Binding EnvelopeHeightInPixels}" >
                <Paragraph FontSize="4" ></Paragraph>
                <Table Margin="20,0,0,0" >
                    <Table.Columns>
                        <TableColumn Width="175"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderThickness="0,0,0,1" BorderBrush="Black">
                                <Paragraph>By Registered Post with Ack. Due</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="{Binding FromSectionWidthInPixels}"/>
                        <TableColumn Width="{Binding ToSectionWidthInPixels}"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph Margin="20,120,0,0" FontWeight="Bold">From</Paragraph>
                            </TableCell>
                            <TableCell RowSpan="2">
                                <Paragraph Margin="50,60,0,0" FontWeight="Bold">To</Paragraph>
                                <BlockUIContainer>
                                    <ItemsControl Margin="70,0" ItemsSource="{Binding ToAddress}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="0,2,0,0" Text="{Binding .}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                    <BlockUIContainer>
                                    <ItemsControl ItemsSource="{Binding FromAddress}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="35,0,0,0" Text="{Binding .}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </BlockUIContainer>
                            </TableCell>
                           
                        </TableRow>
                    </TableRowGroup>
                   
                </Table>
                </FlowDocument>
            </RichTextBox>
      

        <Grid  Grid.Column="1">

            <TabControl>
                <TabItem Header="Existing Items">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <StackPanel Margin="0,5" Orientation="Horizontal" Grid.Row="0">
                            <Label Content="Envelope Height (in cms):" />
                            <TextBox x:Name="EnvelopeHeight" Width="35" Text="{Binding EnvelopeHeight}" />
                            <Label Content="Envelope Width (in cms):" />
                            <TextBox x:Name="EnvelopeWidth" Width="35" Text="{Binding EnvelopeWidth}" />
                        </StackPanel>

                        <Button Margin="5" Content="Print Envelope" Click="PrintLabelButton_Click" Grid.Row="1"/>

                        <Grid Margin="5" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="Search" HorizontalAlignment="Stretch" />
                            <Button Grid.Column="1" Content="Search" Click="SearchButton_Click" />
                        </Grid>

                        <ItemsControl Margin="5" HorizontalAlignment="Stretch" ItemsSource="{Binding AddressForSelection}" Grid.Row="3">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox AcceptsReturn="True" Text="{Binding Address}" />
                                        <Button Grid.Column="1" Margin="5,0,0,0" Content=" From " Command="{Binding AddCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                        <Button Grid.Column="2" Margin="5,0,0,0" Content=" To " Background="Maroon" Foreground="White" Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>


                        <RichTextBox Margin="0,0,0,10" x:Name="InputAddressBox" Height="350" Background="AliceBlue" Grid.Row="4" />



                    </Grid>
                </TabItem>

                <TabItem Header="Clipboard">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <StackPanel Margin="0,5" Orientation="Horizontal" Grid.Row="0">
                            <Label Content="Envelope Height (in cms):" />
                            <TextBox x:Name="EnvelopeHeight1" Width="35" Text="{Binding EnvelopeHeight}" />
                            <Label Content="Envelope Width (in cms):" />
                            <TextBox x:Name="EnvelopeWidth1" Width="35" Text="{Binding EnvelopeWidth}" />
                        </StackPanel>

                        <Button Margin="5" Content="Print Envelope" Click="PrintLabelButton_Click" Grid.Row="1"/>

                        <Grid Margin="5" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="Search1" HorizontalAlignment="Stretch" />
                            <Button Grid.Column="1" Content="Search" Click="SearchButton_Click" />
                        </Grid>

                        <ItemsControl Margin="5" HorizontalAlignment="Stretch" ItemsSource="{Binding AddressForSelection}" Grid.Row="3">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox AcceptsReturn="True" Text="{Binding Address}" />
                                        <Button Grid.Column="1" Margin="5,0,0,0" Content=" From " Command="{Binding AddCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                        <Button Grid.Column="2" Margin="5,0,0,0" Content=" To " Background="Maroon" Foreground="White" Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>


                        <RichTextBox Margin="0,0,0,10" x:Name="InputAddressBox1" Height="350" Background="AliceBlue" Grid.Row="4" />



                    </Grid>
                </TabItem>
                
                
            </TabControl>
            

        </Grid>
        
        
    </Grid>
</Window>
